<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Users</title>
    <link rel="stylesheet" href="static/admin.css">
</head>
<body>
    <div class="container">
        <h2>Manage Users</h2>
        {% if users %}
            <!-- 访问用户对象的 'id' 和 'username' 属性 -->
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>password</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
            <td>
                <a href="/admin/update-user/{{ user[0] }}">Edit</a>
                <a href="/admin/delete-user/{{ user[0] }}" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
            </td>
        </tr>
        {% else %}
        <tr>
            <td colspan="3">目前沒有用戶。</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
        {% else %}
            <p>目前沒有用戶。</p>
        {% endif %}
        <p><a href="{{ url_for('home') }}">Logout</a></p>
    </div>
</body>
</html>
