<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼字遊戲</title>
    <link rel="stylesheet" href="static\game.css">
</head>
<body>
    <!-- 回到主選單的按鈕 -->
    <button class="back-to-menu" onclick="window.location.href='/index'">Menu</button>
    <div class="game-container">
        <h1>拼字遊戲</h1>
        <div class="word-section">
            <h2 id="scrambled-word">Unscramble: </h2>
            <div id="image-container">
                <img id="word-image" src="" alt="Word Image">
            </div>
            <button id="show-image-button">show image</button>
        </div>
        <div class="input-section">
            <input type="text" id="player-input" class="input-box" placeholder="請輸入答案">
            <p class="hint" id="hint"></p>
            <p id="example-sentence"></p>
            <button id="skip-button" class="skip-btn">❌ Skip</button>
        </div>
        <p class="score" id="score">分數: 0</p>
        <p id="difficulty"></p>
    </div>

    <script src="static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
