<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼字遊戲 - 選擇模式</title>
    <link rel="stylesheet" href="static\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Protest+Revolution&display=swap" rel="stylesheet">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>

    <div class="mode-container">
        <p class="title">Choose Mode</p>
        <div class="mode">
            <button onclick="selectMode('study')">Learn</button>
            <button onclick="selectMode('exam')">Test</button>
            <button onclick="selectMode('poker')">Game</button>
        </div>
    </div>

    <!-- Difficulty Selection for Exam -->
    <div class="difficulty-container exam-difficulty" style="display:none;">
        <p class="title">Choose Level</p>
        <div class="difficulty">
            <button onclick="startGame('unit of measurement')">Unit of Measurement</button>
            <button onclick="startGame('medium')">Medium</button>
            <button onclick="startGame('hard')">Hard</button>
            <button onclick="startGame('Fractions and Decimals')">Fractions and Decimals</button>
        </div>
    </div>

    <!-- Difficulty Selection for Poker -->
    <div class="difficulty-container poker-difficulty" style="display:none;">
        <p class="title">Choose Level</p>
        <div class="difficulty">
            <button onclick="startGame('Level1')">Level1</button>
            <button onclick="startGame('Level2')">Level2</button>
        </div>
    </div>

    <!-- Logout button only visible when user is logged in -->
    {% if session.get('username') %}
        <a href="/logout"><button class="logout-button">Logout</button></a>
    {% endif %}

    <!-- User profile button with hover menu -->
    <div class="user-profile-container"> 
        <img src="photo\大頭.png" class="user-avatar" alt="User Avatar">
        <div class="user-menu">
            <ul>
                <li><a href="#" onclick="goToUserProfile()">Go to User Profile</a></li>
                <li><a href="#" class="another-option-button">Another Option</a></li>
                <li><a href="/logout" class="logout">Logout</a></li>
            </ul>
        </div>
    </div>

    <script>
        function selectMode(mode) {
            document.querySelector('.mode-container').style.display = 'none'; // Hide mode selection
            
            if (mode === 'study') {
                window.location.href = '/study'; // Redirect for study mode
            } else if (mode === 'exam') {
                // Show exam difficulty selection
                document.querySelector('.exam-difficulty').style.display = 'block';
                localStorage.setItem('selectedMode', mode);
            } else if (mode === 'poker') {
                // Show poker difficulty selection
                document.querySelector('.poker-difficulty').style.display = 'block';
                localStorage.setItem('selectedMode', mode);
            }
        }

        function startGame(difficulty) {
            localStorage.setItem('difficulty', difficulty);
            const mode = localStorage.getItem('selectedMode');
            
            if (mode === 'exam') {
                window.location.href = '/game';
            } else if (mode === 'poker') {
                window.location.href = '/poker';
            }
        }

        function goToUserProfile() {
            window.location.href = '/user';
        }
    </script>
    <script src="static\home.js"></script> <!-- External JS -->
</body>
</html>