<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Word Matching Game</title>
    <link rel="stylesheet" href="static/poker.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Menu Button -->
    <button class="back-to-menu" onclick="window.location.href='/index'">Menu</button>
    <!-- Game Title -->
    <h1 style="text-align: center;">Poker Word Matching Game</h1>
    <!-- Game Content -->
    <div class="game-wrapper">
      <div class="error-counter">錯誤次數：<span id="error-counter">0</span> / 5</div>
      <div class="container">
          <div id="english-list" class="list"></div>
          <div id="chinese-list" class="list"></div>
      </div>
  </div>

    <!-- Scripts -->
    <script src="static/poker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
