<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="static\register.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <!-- Show latest flash message for login errors -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    <p>{{ messages[0] }}</p>
                </div>
            {% endif %}
        {% endwith %}
        <form action="/register" method="POST">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('home') }}">Login here</a></p>
    </div>
</body>
</html>
