<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學習畫面</title>
    <link rel="stylesheet" href="static\study1.css">
</head>
<body>
    <!-- 回到主選單的按鈕 -->
    <button class="back-to-menu" onclick="window.location.href='/index'">Menu</button>

    <div class="game-container">
        <h1>learning</h1>

        <!-- 學習單元選擇區 -->
        <div class="unit-selection">
            <label for="learning-unit">Choose unit：</label>
            <select id="learning-unit">
                <option value="Fractions and Decimals">Fractions and Decimals</option>
                <option value="unit2">單元 2</option>
                <option value="unit3">單元 3</option>
                <option value="unit4">單元 4</option>
            </select>
            <button onclick="startLearning()">Start to Learn</button>
            <!--<button onclick="playPronunciation()">播放發音</button>-->
        </div>

        <!-- 顯示單元內容 -->
        <div id="unit-content" class="unit-content">
            
            <!-- 顯示TXT檔內容的位置 -->

            
        </div>
        <div class="button-container">
            <button id="toggleViewBtn" class="fixed-size" onclick="toggleView()">Switch to Table View</button>
            <button id="nextWordBtn" class="fixed-size" onclick="showNextWord()">Next</button>
            <button id="toggleLanguageBtn" class="fixed-size" onclick="toggleLanguage()">Switch to Chinese</button>
            
        </div>
        

        <!-- 表格視圖 -->
        <div id="table-view" class="hidden">
            <table id="wordTable">
                <thead>
                    <tr>
                        <th>Term</th>
                        <th>Definition</th>
                        <th>Example</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 表格資料將由 JavaScript 動態填入 -->
                </tbody>
            </table>
        </div>
        
    </div>

    <script src="static\study.js"></script>
</body>
</html>
