<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="static/user.css">
    <script src="static\user.js" defer></script>
</head>
<body>

<div class="container">
    <h1>User Profile</h1>
    
    <!-- Display User Information -->
    <div id="userInfo">
        <p><strong>Username:</strong> <span id="usernameDisplay">Loading...</span></p>
        <p><strong>Email:</strong> <span id="emailDisplay">Loading...</span></p>
        <p><strong>Other Information:</strong> <span id="otherInfoDisplay">Not Provided</span></p>
        <button onclick="toggleEditForm()">Edit Profile</button>
    </div>
    
    <!-- Edit Profile Form -->
    <div id="editProfileForm" style="display: none;">
        <h2>Edit Profile</h2>
        <form onsubmit="return updateUserData(event)">
            <div>
                <label for="newUsername">Username:</label>
                <input type="text" id="newUsername">
            </div>
            <div>
                <label for="newEmail">Email:</label>
                <input type="email" id="newEmail">
            </div>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</div>

</body>
</html>
