Denominator - definition: the number below the line in a fraction
Denominator - example: The denominator of 3/4 is 4.
分母 - 定義：分數線下方的數字
分母 - 例：3/4 的分母是 4。
\photo\Denominator.png

Decimal point - definition: This is a symbol used to separate the whole number part from the fractional part, typically located in the middle of the number.
Decimal point - example: In the number 3.14, the decimal point separates the whole number 3 from the fractional part 14.
小數點 - 定義：這是用來分開整數部分和小數部分的符號，通常位於數字的中間。
小數點 - 例：在數字 3.14 中，小數點將整數 3 和小數部分 14 分開。
\photo\Decimal point.png

Numerator - definition: The number above the line in a fraction, representing the number of parts being considered.
Numerator - example: In the fraction 3/4, the numerator is 3.
分子 - 定義：分數線上方的數字，表示所考慮的部分數量。
分子 - 例：在分數 3/4 中，分子是 3。
\photo\Numerator.png

Fraction - definition: A numerical representation of a part of a whole, expressed as one number (the numerator) over another (the denominator).
Fraction - example: 1/2 is a fraction that represents half of a whole.
分數 - 定義：整體的一部分的數字表示，表示為一個數字（分子）除以另一個數字（分母）。
分數 - 例：1/2 是代表整數一半的分數。
\photo\Fraction.png
