/* General Container Style */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-sizing: border-box;
    
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    color: #333; /* Set text color for table cells */
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f7f7f7;
    color: #333;
    font-weight: bold;
}

table tr:hover {
    background-color: #f9f9f9;
}

/* Action Buttons */
td a{
    display: inline-block;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #007BFF; /* Button background color */
    color: #ffffff; /* Button text color */
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

td a:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color: #e9ecef; /* Lighter text color on hover */
}

/* Confirmation Button Style */
a.confirm-delete {
    color: #DC3545;
    margin-left: 10px;
}

a.confirm-delete:hover {
    color: #c82333;
}

/* Logout Link */
p a {
    text-align: right;
    display: block;
    color: #007BFF;
    transition: color 0.3s;
    font-size: 0.9em;
}

p a:hover {
    color: #0056b3;
}
