/* 整體樣式 */
body {
    font-family: 'Arial', sans-serif;  /* 使用簡潔字型 */
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    color: #333;
}

/* 回到主選單按鈕 */
.back-to-menu {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.back-to-menu:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.back-to-menu:active {
    transform: scale(0.95);
}

/* 遊戲主容器 */
.game-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* 標題樣式 */
.game-container h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #007BFF;
}

/* 單字部分 */
.word-section {
    margin-bottom: 20px;
}

#scrambled-word {
    font-size: 24px;
    margin-bottom: 10px;
}

#image-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#word-image {
    display: none; /* 預設隱藏 */
    max-width: 30%; /* 圖片最大寬度為視窗的 90% */
    max-height: 30%; /* 圖片最大高度為視窗的 90% */
    height: auto; /* 確保圖片比例不變 */
    margin-top: 10px; /* 與按鈕保持距離 */
    border: 1px solid #ccc; /* 添加邊框 */
    border-radius: 5px; /* 圓角效果 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 添加陰影效果 */
    object-fit: contain; /* 確保圖片在容器內完整顯示 */
}

#show-image-button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

#show-image-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#show-image-button:active {
    transform: scale(0.95);
}

/* 輸入區塊 */
.input-section {
    margin-bottom: 20px;
}

.input-box {
    font-size: 18px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

.hint {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

#example-sentence {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 4px solid #007BFF;
    border-radius: 4px;
    display: none; /* 初始隱藏 */
}

/* 分數顯示 */
.score {
    font-size: 20px;
    color: #007BFF;
    margin-top: 20px;
}

/* Skip 按鈕 */
.skip-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.2s ease, background-color 0.2s ease;
    display: none; /* 預設隱藏 */
}

.skip-btn:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}

.skip-btn:active {
    transform: scale(0.95);
}

/* 自定義 SweetAlert2 樣式 */
.swal2-popup {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
}
