/* 返回主選單按鈕 */
.back-to-menu {
  background-color: #007BFF;
  color: white;
  font-size: 1rem;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back-to-menu:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.back-to-menu:active {
  background-color: #004085;
  transform: scale(0.98);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}

h1 {
  text-align: center;
  color: #333;
  font-size: 40px;
  margin: 20px 0 0 0;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 18%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;  
  margin: 10px 20px;
  background-color: #f9f9f9;
  cursor: pointer;
  text-align: center;
  height: auto;  
  width: 80%;  
  min-width: 70%;
  aspect-ratio: 3 / 1; 
  transition: background-color 0.3s, transform 0.3s;
}

.card.correct {
  background-color: #d4edda; /* green */
}

.card.incorrect {
  background-color: #f8d7da;  /* red */
  animation: incorrectAnimation 0.5s forwards;
}

.card.selected {
  background-color: #cce5ff; /* blue */
}

.error-counter {
  position: absolute;
  top: 20px;
  left: 20px;/*right:200px*/
  /*width: 135px;
  height: auto;
  margin: 0 0 0 50px;*/
  font-size: 1.2rem;
  color: #ff0000;
  font-weight: bold;
  background-color: #fff3f3;
  padding: 7px;
  border: 2px solid #ff0000;
  border-radius: 5px;
}

/* Keyframes for the incorrect animation */
@keyframes incorrectAnimation {
  0% {
    background-color: #f8d7da;
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    background-color: #f9f9f9;
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
}


@media (min-height: 200px) {
  body {
    overflow-y: auto; 
  }
}

@media (max-width: 850px) {
  .list {
    margin: 20px 30px; 
  }
  .card {
    width: 100%;  
    height: 50px;
    font-size: 14px; 
  }
}

@media (max-width: 550px) {
  .list {
    margin: 20px 30px; 
  }
  .card {
    width: 100%;  
    font-size: 12px; 
    }
    .light-container {
      right: 20px; /* 靠近按鈕，避免擁擠 */
      gap: 5px; /* 減小間距 */
      padding: 8px;
    }
  
    .light {
      width: 20px;
      height: 20px;
    }
}
