body {
    font-family: 'Protest Revolution', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 50vh;*/
    height: 100%;
    width: 98%;
    /*margin: 80px;*/
    text-align: center;
    font-size: 2vw;
    color: #5796a4;
}
.game-container {
    margin-top: -30px;
    font-size: 26px;
}
.unit-selection {
    margin-top: -30px;
    text-align: left;
}
.unit-selection select {
    padding: 1vw;
    font-size: 1rem;  /* 根據螢幕大小調整字體大小 */
    margin-top: 1vh;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
}
.unit-selection button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #76adff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
/* 按鈕 hover 效果 */
.unit-selection button:hover {
    background-color: #0056b3;
}
/* 右上角回到主選單的按鈕 */
.back-to-menu {
    background-color: #007BFF; /* 藍色背景 */
    color: white; /* 文字顏色 */
    font-size: 1rem; /* 動態調整字體大小 */
    padding: 12px 24px; /* 更大的內邊距 */
    border: none; /* 去掉邊框 */
    border-radius: 8px; /* 更圓滑的圓角 */
    cursor: pointer; /* 滑鼠變手型 */
    position: absolute;
    top: 20px; /* 設定距離頁面頂部的距離 */
    right: 20px; /* 設定距離頁面右側的距離 */
    transition: all 0.3s ease; /* 平滑過渡效果 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 添加陰影，讓按鈕看起來浮起來 */
}
/* 按鈕 hover 效果 */
.back-to-menu:hover {
    background-color: #0056b3; /* 當滑鼠懸停時，顏色變深 */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* 當滑鼠懸停時，陰影增強 */
    transform: scale(1.05); /* 懸停時輕微放大 */
}
/* 按鈕按下時的效果 */
.back-to-menu:active {
    background-color: #004085; /* 按下時顏色變更深 */
    transform: scale(0.98); /* 按下時輕微縮小 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 按下時縮小陰影 */
}
/* 顯示單元內容區域 */
.unit-content {
    width: 50vw;  /*使單元內容區域寬度自適應螢幕寬度 */
    height: 60vh;  /*高度根據螢幕高度調整 */
    margin: 15px auto; /* 垂直水平居中 */
    padding: 20px;
    border: 2px solid #ccc; /* 邊框 */
    border-radius: 10px; /* 圓角 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 陰影 */
    overflow: hidden; /* 隱藏溢出的內容 */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 保證按鈕與內容分隔 */
    background-color: #f9f9f9; /* 背景色 */
}
.term-container {
    flex-grow: 1; /* 讓單字內容區域可伸展 */
    overflow-y: auto; /* 垂直滾動條 */
    text-align: left; /* 文字靠左對齊 */
    transition: height 5s ease-in-out; /* 增加平滑過渡效果 */
}
.term-container img {
    max-width: 100%; /* Ensure the image does not overflow */
    /*margin-top: 10px;*/
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
/* 自訂滾動條樣式 (適用於 WebKit 瀏覽器，如 Chrome, Safari, Edge) */
.term-container::-webkit-scrollbar {
    width: 8px; /* 滾動條的寬度 */
}
/* 滾動條的滑塊部分 (可以拖動的部分) */
.term-container::-webkit-scrollbar-thumb {
    background-color: #76adff; /* 滑塊顏色 */
    border-radius: 10px; /* 滑塊圓角 */
    border: 2px solid #050505; /* 滑塊周圍的空白邊框 */
    transition: background-color 0.3s ease; /* 平滑的顏色變化 */
}
/* 滑塊懸停效果 */
.term-container::-webkit-scrollbar-thumb:hover {
    background-color: #0056b3; /* 懸停時，滑塊顏色變深 */
}
/* 滾動條軌道部分 (滑塊滑動的背景部分) */
.term-container::-webkit-scrollbar-track {
    background-color: #c8e3ff; /* 軌道的背景顏色 */
    border-radius: 10px; /* 軌道圓角 */
}
.unit-content h3 {
    margin-top: 0;
    font-size: 1.8vw;  /* 增大標題字體 */
}
.unit-content p {
    margin: 2vh 0;
    font-size: 1.5vw;  /* 增大段落字體 */
}
/* 黑白配色 */
.play-button {
    background-color: #333333; /* 黑色背景 */
    color: #ffffff; /* 白色文字 */
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5vw;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.play-button:hover {
    background-color: #c8c8c8; /* 懸停時變暗 */
    transform: scale(1.1);
}
.play-button:active {
    transform: scale(0.9); /* 被點擊時縮小 */
}
/* 按鈕的字體樣式 */
.play-button {
    font-family: 'Arial', sans-serif; /* 字體 */
    font-weight: bold; /* 粗體 */
}
/* 在小螢幕設備上的樣式（自適應） */
@media screen and (max-width: 600px) {
    /* 當螢幕寬度小於 600px 時，進一步調整 */
    body {
        font-size: 1vw; /* 更小的字體 */
    }
    .game-container {
        margin-top: -10px;
        font-size: 20px;
    }
    .unit-selection {
        margin-top:-10px;
        text-align: left;
    }
    .unit-content {
        width: 80vw;
        height: 60vh;
    }
    .unit-content h3 {
        font-size: 6vw;
    }
    .unit-content p {
        font-size: 4vw;
    }
    .play-button {
        font-size: 3vw;
        padding: 1vh 3vw;
    }
    .unit-selection button {
        font-size: 12px;
        padding: 6px 12px;
    }
    .back-to-menu {
        font-size: 2vw; /* 字體大小自適應螢幕尺寸 */
        padding: 1vh 4vw; /* 增大內邊距以適應小螢幕 */
        top: 10px; /* 調整距頂部的距離 */
        right: 10px; /* 調整距右側的距離 */
    }
}
/* 按鈕的樣式 */
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;  /* 可以調整按鈕之間的間距 */
    margin: 10px; ;
}
button:hover {
    background-color: #0056b3;
}

@keyframes flipIn {
    0% {
        transform: rotateY(-90deg);
        opacity: 0;
    }
    100% {
        transform: rotateY(0);
        opacity: 1;
    }
}

@keyframes flipOut {
    0% {
        transform: rotateY(0);
        opacity: 1;
    }
    100% {
        transform: rotateY(90deg);
        opacity: 0;
    }
}
.flip-in {
    animation: flipIn 0.6s ease-out forwards;
}

.flip-out {
    animation: flipOut 0.6s ease-out forwards;
}

/* 整體容器 */
.content-wrapper {
    display: flex; /* 使用 Flexbox */
    justify-content: center; /* 中心對齊 */
    align-items: center; /* 垂直對齊 */
    gap: 20px; /* 圖片與文字框的間距 */
    margin: 20px auto; /* 垂直水平居中 */
    width: 100%; /* 調整容器寬度 */
    max-width: 1200px; /* 限制最大寬度 */
}
/* 文字框 */
.text-box {
    flex: 2; /* 文字框占 2 比例 */
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    text-align: left;
}
/* 圖片框 */
.image-box {
    flex: 1; /* 圖片框占 1 比例 */
    display: flex;
    justify-content: center; /* 圖片水平居中 */
    align-items: center; /* 圖片垂直居中 */
}
.image-box img {
    /*max-width: 100%;  圖片自適應框寬度 */
    max-height: 320px; /* 圖片不超過框高度 */
    border: 0px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}


/* 自適應設計 */
@media screen and (max-width: 768px) {
    .unit-content {
        width: 80vw;
        height: 60vh;
    }
    .unit-content h3 {
        font-size: 6vw;
    }
    .unit-content p {
        font-size: 4vw;
    }
    .content-wrapper {
        flex-direction: column; /* 小螢幕改為垂直堆疊 */
    }
    .text-box, .image-box {
        flex: none;
        width: 85%; /* 占滿容器寬度 */
    }

    .image-box img {
        max-height: 300px; /* 限制圖片高度 */
    }
    
    #table-view th, #table-view td {
        padding: 8px; /* 更小的单元格边距 */
        font-size: 12px; /* 更小的字体大小 */
        
        
    }
    
}

.hidden {
    display: none !important;
}

/* CSS for the table view */
#table-view {
    margin: 20px;
    padding: 10px;
    background-color: #f9f9f9; /* 浅灰色背景 */
    border-radius: 8px; /* 圆角 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影 */
    width: 80%;
    margin: auto;
    transition: all 0.3s ease; /* 添加切換動畫，持續時間 0.3 秒，效果平滑 */
    
}
#table-view th {
    white-space: nowrap; /* 禁止换行 */
    
}
#table-view th:nth-child(1) { /* 针对第一个 <th> 设置 */
    white-space: nowrap; /* 禁止换行 */
    word-break: keep-all; /* 防止单词因空格断开 */
    min-width: 80px; /* 设置最小宽度 */
}
#table-view table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#table-view th, #table-view td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

#table-view th {
    background-color: #4CAF50; /* 绿色背景 */
    color: white; /* 白色文字 */
    font-weight: bold;
}

#table-view tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* 偶数行背景色 */
}

#toggleViewButton {
    position: absolute;
    top: 10px; /* 距离容器顶部 10px */
    left: 10px; /* 距离容器左侧 10px */
    padding: 8px 12px; /* 增加按钮内边距 */
    font-size: 16px; /* 设置按钮字体大小 */
    border: none;
    border-radius: 4px;
    background-color: rgba(76, 175, 80, 0.7); /* 颜色变淡并添加透明度 */
    color: white;
    cursor: pointer;
    transition: all 0.3s ease; /* 动画过渡效果 */
    z-index: 1000; /* 确保按钮在其他元素之上 */
}





