body {
    
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    margin : 50px;
    
    
    color: #f7a9dc;  /* 初始顏色 */
    
}
.title{
    text-align: center;
    font-size: 100px;
    
    font-family: "Monoton", sans-serif;  /* 使用 Google 字型 */
}

.difficulty-container {
    margin-top: 100px;
    
}

.difficulty button {
    font-size: 24px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    color: #76adff;
    background-color: bisque;
    border: 2px solid #76adff; /* 可選，增加邊框來使按鈕更加明顯 */
    border-radius: 5px; /* 可選，增加圓角效果 */
}

.difficulty button:hover {
    background-color: #76adff;  /* 懸停時背景顏色變更 */
    color: white;               /* 懸停時文字顏色變為白色 */
}

.game-container {
    margin-top: 100px;
}

.input-box {
    font-size: 24px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.score {
    font-size: 24px;
    margin-top: 20px;
}

.hint {
    font-size: 18px;
    margin-top: 10px;
}

/* 設定按鈕容器的樣式 */
.mode {
    display: flex;
    justify-content: center;
    gap: 20px; /* 按鈕間隔 */
    margin-top: 20px;
}

/* 設定按鈕的基本樣式 */
.mode button {
    background: linear-gradient(to right, #79e3e5, #4066ee); /* 漸變背景 */
    color: white; /* 文字顏色 */
    font-size: 18px; /* 文字大小 */
    padding: 15px 30px; /* 上下左右內距 */
    border: none; /* 去除邊框 */
    border-radius: 25px; /* 圓角 */
    cursor: pointer; /* 滑鼠變成手型 */
    transition: all 0.3s ease; /* 過渡效果 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 陰影效果 */
}

/* 按鈕 hover 效果 */
.mode button:hover {
    background: linear-gradient(to right, #eef26d, #ef7070); /* 反向漸變 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 更明顯的陰影 */
    transform: translateY(-3px); /* 微微上移的動畫效果 */
}

/* 按鈕按下時的效果 */
.mode button:active {
    background: linear-gradient(to right, #f9a5ef, #f4fa3d);
    transform: translateY(1px); /* 按下去時輕微下移 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-button {
    position: fixed; /* Fixed position to stay at the top-right even when scrolling */
    top: 10px; /* Distance from the top of the page */
    right: 10px; /* Distance from the right side of the page */
    background-color: #007bff; /* Main color */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Hover animation */
    z-index: 1000; /* Ensure it stays above other elements */
}

.logout-button:hover {
    background-color: #0056b3; /* Hover color */
}

/* 點擊顯示選單 */
.user-profile-container.active .user-menu {
    display: block; /* 點擊後才顯示選單 */
}

/* User profile container */
.user-profile-container {
    position: absolute;
    top: 10px; /* Distance from the top of the page */
    left: 10px; /* Distance from the left side of the page */
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s; /* Adds transition effect */
}

/* User avatar */
.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc; /* Placeholder for the avatar image */
    margin-right: 10px;
}

/* Dropdown menu */
.user-menu {
    display: none;
    position: absolute;
    top: 80px; /* Distance from the top of the profile image */
    left: 0; /* Align with the user's avatar */
    width: 150px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: white; /* Ensure visibility of text over the light background */
    z-index: 1000; /* Ensure it stays above other elements */
    padding: 5px; /* Add some padding inside the menu */
    text-align: left; /* Align items to the left */
    list-style-type: none; /* Remove default list styles */
}

/* Ensure no font-family inheritance from the rest of the page */
.user-menu ul {
    margin: 0;
    padding: 0;
    font-family: inherit; /* Default to the parent's font family, avoiding overrides */
}

.user-menu ul li {
    margin-bottom: 5px; /* Spacing between list items */
}

.user-menu ul li a {
    display: block;
    padding: 8px;
    color: #007bff; /* Main color for links */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s; /* Hover effect transition */
}



.user-menu ul li a:hover {
    background-color: #f0f0f0; /* Light gray on hover to indicate interaction */
}
