/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 24px;
}

#userInfo p {
    font-size: 18px;
    margin: 10px 0;
}

button {
    display: block;
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#editProfileForm {
    display: none;
}

#editProfileForm div {
    margin: 10px 0;
}

#editProfileForm label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

#editProfileForm input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#editProfileForm button {
    margin-top: 10px;
    width: 100%;
}
